Last login: Wed Apr 29 00:27:40 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Isurus-MacBook-Pro:~ isurugunatileka$ cd Do
Docker/    Documents/ Downloads/ 
Isurus-MacBook-Pro:~ isurugunatileka$ cd Do
Docker/    Documents/ Downloads/ 
Isurus-MacBook-Pro:~ isurugunatileka$ cd Docker/Assignments/Assignment5_docker_comp/
Isurus-MacBook-Pro:Assignment5_docker_comp isurugunatileka$ ls
docker-compose.yml
Isurus-MacBook-Pro:Assignment5_docker_comp isurugunatileka$ clear

















Isurus-MacBook-Pro:Assignment5_docker_comp isurugunatileka$ docker-compose up
Starting assignment5_docker_comp_db_1    ... done
Recreating assignment5_docker_comp_web_1 ... done
Attaching to assignment5_docker_comp_db_1, assignment5_docker_comp_web_1
db_1   | 
db_1   | PostgreSQL Database directory appears to contain a database; Skipping initialization
db_1   | 
db_1   | 2020-04-28 19:36:46.710 UTC [1] LOG:  starting PostgreSQL 12.2 (Debian 12.2-2.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
db_1   | 2020-04-28 19:36:46.712 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db_1   | 2020-04-28 19:36:46.712 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db_1   | 2020-04-28 19:36:46.716 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_1   | 2020-04-28 19:36:46.735 UTC [28] LOG:  database system was shut down at 2020-04-28 19:35:58 UTC
db_1   | 2020-04-28 19:36:46.740 UTC [1] LOG:  database system is ready to accept connections
web_1  | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.22.0.3. Set the 'ServerName' directive globally to suppress this message
web_1  | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.22.0.3. Set the 'ServerName' directive globally to suppress this message
web_1  | [Tue Apr 28 19:36:46.919876 2020] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.25 (Debian) PHP/7.3.17 configured -- resuming normal operations
web_1  | [Tue Apr 28 19:36:46.919979 2020] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'
web_1  | 172.22.0.1 - - [28/Apr/2020:19:36:54 +0000] "GET / HTTP/1.1" 302 609 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:36:54 +0000] "GET /core/install.php HTTP/1.1" 200 4282 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:36:57 +0000] "POST /core/install.php HTTP/1.1" 302 808 "http://localhost:8080/core/install.php" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:36:57 +0000] "GET /core/install.php?rewrite=ok&langcode=en HTTP/1.1" 200 3128 "http://localhost:8080/core/install.php" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:37:25 +0000] "POST /core/install.php?rewrite=ok&langcode=en HTTP/1.1" 302 909 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:37:26 +0000] "GET /core/install.php?rewrite=ok&langcode=en&profile=standard HTTP/1.1" 200 4064 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:22 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard HTTP/1.1" 200 4487 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:38:39.917 UTC [36] ERROR:  relation "cache_discovery" does not exist at character 13
db_1   | 2020-04-28 19:38:39.917 UTC [36] STATEMENT:  DELETE FROM cache_discovery 
db_1   | 	WHERE cid IN ('typed_config_definitions')
db_1   | 2020-04-28 19:38:39.959 UTC [36] ERROR:  relation "cache_bootstrap" does not exist at character 68
db_1   | 2020-04-28 19:38:39.959 UTC [36] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_bootstrap WHERE cid IN ( 'module_implements' ) ORDER BY cid
db_1   | 2020-04-28 19:38:39.960 UTC [36] ERROR:  relation "cache_bootstrap" does not exist at character 68
db_1   | 2020-04-28 19:38:39.960 UTC [36] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_bootstrap WHERE cid IN ( 'hook_info' ) ORDER BY cid
db_1   | 2020-04-28 19:38:39.964 UTC [36] ERROR:  relation "public.cache_bootstrap" does not exist at character 409
db_1   | 2020-04-28 19:38:39.964 UTC [36] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_bootstrap'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:40.005 UTC [36] ERROR:  relation "cachetags" does not exist at character 32
db_1   | 2020-04-28 19:38:40.005 UTC [36] STATEMENT:  SELECT tag, invalidations FROM cachetags WHERE tag IN ( 'entity_types' )
db_1   | 2020-04-28 19:38:40.029 UTC [36] ERROR:  relation "config" does not exist at character 29
db_1   | 2020-04-28 19:38:40.029 UTC [36] STATEMENT:  SELECT 1 AS expression
db_1   | 	FROM
db_1   | 	config config
db_1   | 	WHERE (collection = '') AND (name = 'core.extension')
db_1   | 2020-04-28 19:38:40.053 UTC [36] ERROR:  relation "public.cache_config" does not exist at character 409
db_1   | 2020-04-28 19:38:40.053 UTC [36] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_config'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:40.133 UTC [36] ERROR:  relation "cache_default" does not exist at character 13
db_1   | 2020-04-28 19:38:40.133 UTC [36] STATEMENT:  DELETE FROM cache_default 
db_1   | 	WHERE cid IN ('core.extension.list.module')
db_1   | 2020-04-28 19:38:40.161 UTC [36] ERROR:  relation "key_value" does not exist at character 13
db_1   | 2020-04-28 19:38:40.161 UTC [36] STATEMENT:  DELETE FROM key_value 
db_1   | 	WHERE (name IN ('system.module.files')) AND (collection = 'state')
db_1   | 2020-04-28 19:38:40.216 UTC [36] ERROR:  relation "key_value" does not exist at character 13
db_1   | 2020-04-28 19:38:40.216 UTC [36] STATEMENT:  DELETE FROM key_value 
db_1   | 	WHERE (name IN ('system.module.files')) AND (collection = 'state')
db_1   | 2020-04-28 19:38:40.592 UTC [36] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:40.592 UTC [36] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:40.618 UTC [36] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:40.618 UTC [36] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:40.645 UTC [36] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:40.645 UTC [36] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:40.671 UTC [36] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:40.671 UTC [36] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:40.698 UTC [36] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:40.698 UTC [36] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:40.818 UTC [36] ERROR:  relation "public.semaphore" does not exist at character 409
db_1   | 2020-04-28 19:38:40.818 UTC [36] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.semaphore'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:40.876 UTC [36] ERROR:  relation "router" does not exist at character 13
db_1   | 2020-04-28 19:38:40.876 UTC [36] STATEMENT:  DELETE FROM router
db_1   | 2020-04-28 19:38:40.928 UTC [36] ERROR:  relation "menu_tree" does not exist at character 55
db_1   | 2020-04-28 19:38:40.928 UTC [36] STATEMENT:  SELECT DISTINCT menu_tree.menu_name AS menu_name
db_1   | 	FROM
db_1   | 	menu_tree menu_tree
db_1   | 2020-04-28 19:38:41.213 UTC [36] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:41.213 UTC [36] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:41.357 UTC [36] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:41.357 UTC [36] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:41.932 UTC [36] ERROR:  relation "cache_entity" does not exist at character 13
db_1   | 2020-04-28 19:38:41.932 UTC [36] STATEMENT:  DELETE FROM cache_entity 
db_1   | 	WHERE cid IN ('values:user:0')
db_1   | 2020-04-28 19:38:42.149 UTC [36] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:42.149 UTC [36] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:42.267 UTC [36] ERROR:  relation "public.queue" does not exist at character 409
db_1   | 2020-04-28 19:38:42.267 UTC [36] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.queue'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:42.372 UTC [36] ERROR:  relation "public.batch" does not exist at character 409
db_1   | 2020-04-28 19:38:42.372 UTC [36] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.batch'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:39 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard HTTP/1.1" 302 1179 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:38:42.702 UTC [38] ERROR:  relation "cache_data" does not exist at character 68
db_1   | 2020-04-28 19:38:42.702 UTC [38] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_data WHERE cid IN ( 'route_provider.route_load:be2379e04cf37ec305c531e6ffb8327502c6421ac10d8b7a38bd9aa2e01d42102cf0581510515d56ec6c253222718f7c4a4282b46e3a274578499f5b90ef4753' ) ORDER BY cid
db_1   | 2020-04-28 19:38:42.704 UTC [38] ERROR:  relation "public.cache_data" does not exist at character 409
db_1   | 2020-04-28 19:38:42.704 UTC [38] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_data'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:42 +0000] "GET /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start HTTP/1.1" 200 2732 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:42 +0000] "GET /core/themes/classy/css/components/progress.css?0 HTTP/1.1" 200 958 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:42 +0000] "GET /core/misc/progress.js?v=8.8.5 HTTP/1.1" 200 1349 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:42 +0000] "GET /core/misc/batch.js?1588102722 HTTP/1.1" 200 892 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:42 +0000] "GET /core/themes/stable/js/ajax.js?v=8.8.5 HTTP/1.1" 200 587 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:42 +0000] "GET /core/misc/ajax.js?v=8.8.5 HTTP/1.1" 200 5662 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:38:43.850 UTC [39] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:43.850 UTC [39] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:44.275 UTC [39] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:44.275 UTC [39] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:42 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 713 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:38:45.088 UTC [40] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:45.088 UTC [40] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:45.519 UTC [40] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:45.519 UTC [40] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:45.894 UTC [40] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:45.894 UTC [40] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:44 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 891 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:38:46.806 UTC [41] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:46.806 UTC [41] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:47.204 UTC [41] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:47.204 UTC [41] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:45 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 714 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:38:47.894 UTC [42] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:47.894 UTC [42] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:48.386 UTC [42] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:48.386 UTC [42] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:48.858 UTC [42] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:48.858 UTC [42] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:47 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 885 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:38:49.791 UTC [43] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:49.791 UTC [43] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:50.374 UTC [43] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:50.374 UTC [43] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:48 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 737 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:38:51.371 UTC [44] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:51.371 UTC [44] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:51.996 UTC [44] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:51.996 UTC [44] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:50 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 713 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:38:53.304 UTC [45] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:53.304 UTC [45] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:54.020 UTC [45] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:54.020 UTC [45] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:52 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 716 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:38:55.051 UTC [46] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:55.051 UTC [46] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:55.572 UTC [46] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:55.572 UTC [46] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:54 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 717 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:38:56.615 UTC [47] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:56.615 UTC [47] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:38:57.759 UTC [47] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:57.759 UTC [47] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:55 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 722 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:38:59.638 UTC [48] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:38:59.638 UTC [48] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:57 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 546 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:39:00.876 UTC [49] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:00.876 UTC [49] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:39:01.701 UTC [49] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:01.701 UTC [49] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:38:59 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 721 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:39:03.054 UTC [50] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:03.054 UTC [50] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:39:04.505 UTC [50] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:04.505 UTC [50] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:01 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 717 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:39:05.850 UTC [51] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:05.850 UTC [51] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:39:06.651 UTC [51] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:06.651 UTC [51] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:04 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 718 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:39:07.927 UTC [52] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:07.927 UTC [52] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:39:08.670 UTC [52] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:08.670 UTC [52] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:06 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 717 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:39:10.337 UTC [53] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:10.337 UTC [53] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:08 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 550 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:39:11.631 UTC [54] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:11.631 UTC [54] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:39:12.376 UTC [54] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:12.376 UTC [54] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:10 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 714 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:39:13.699 UTC [55] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:13.699 UTC [55] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:12 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 547 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:39:15.261 UTC [56] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:15.261 UTC [56] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:13 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 559 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:39:16.546 UTC [57] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:16.546 UTC [57] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:39:17.348 UTC [57] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:17.348 UTC [57] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:15 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 714 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:39:18.621 UTC [58] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:18.621 UTC [58] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:39:19.455 UTC [58] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:19.455 UTC [58] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:17 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 717 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:39:21.059 UTC [59] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:21.059 UTC [59] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:19 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 550 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:39:22.506 UTC [60] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:22.506 UTC [60] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:21 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=do&_format=json HTTP/1.1" 200 551 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:22 +0000] "GET /core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=do_nojs&op=finished HTTP/1.1" 303 913 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:39:27.316 UTC [62] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:27.316 UTC [62] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:39:27.807 UTC [62] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:27.807 UTC [62] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:39:29.648 UTC [62] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:39:29.648 UTC [62] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:22 +0000] "GET /core/install.php?rewrite=ok&langcode=en&profile=standard HTTP/1.1" 200 11537 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard&id=1&op=start" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:29 +0000] "GET /core/themes/stable/css/user/user.module.css?0 HTTP/1.1" 200 557 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:29 +0000] "GET /core/themes/classy/css/components/user.css?0 HTTP/1.1" 200 848 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:29 +0000] "GET /core/themes/stable/js/user.theme.js?v=8.8.5 HTTP/1.1" 200 646 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:29 +0000] "GET /core/modules/system/js/system.js?v=8.8.5 HTTP/1.1" 200 914 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:29 +0000] "GET /core/modules/user/user.js?v=8.8.5 HTTP/1.1" 200 1867 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:29 +0000] "GET /core/modules/user/user.theme.js?v=8.8.5 HTTP/1.1" 200 646 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:29 +0000] "GET /core/misc/timezone.js?v=8.8.5 HTTP/1.1" 200 994 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:39:30 +0000] "GET /core/install.php/system/timezone/0/19800/?date=Wed%20Apr%2029%202020%2001%3A09%3A30%20GMT%2B0530%20(India%20Standard%20Time) HTTP/1.1" 200 4637 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:40:48.129 UTC [66] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:40:48.129 UTC [66] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:40:48.650 UTC [66] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:40:48.650 UTC [66] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:40:48.710 UTC [66] ERROR:  relation "flood" does not exist at character 13
db_1   | 2020-04-28 19:40:48.710 UTC [66] STATEMENT:  DELETE FROM flood 
db_1   | 	WHERE expiration < '1588102846'
db_1   | 2020-04-28 19:40:48.717 UTC [66] ERROR:  relation "cache_menu" does not exist at character 43
db_1   | 2020-04-28 19:40:48.717 UTC [66] STATEMENT:  SELECT cache_menu.created AS created
db_1   | 	FROM
db_1   | 	cache_menu cache_menu
db_1   | 	ORDER BY cache_menu.created DESC NULLS LAST
db_1   | 	LIMIT 5001 OFFSET 5000
db_1   | 2020-04-28 19:40:48.718 UTC [66] ERROR:  relation "cache_render" does not exist at character 45
db_1   | 2020-04-28 19:40:48.718 UTC [66] STATEMENT:  SELECT cache_render.created AS created
db_1   | 	FROM
db_1   | 	cache_render cache_render
db_1   | 	ORDER BY cache_render.created DESC NULLS LAST
db_1   | 	LIMIT 5001 OFFSET 5000
db_1   | 2020-04-28 19:40:48.721 UTC [66] ERROR:  relation "cache_dynamic_page_cache" does not exist at character 57
db_1   | 2020-04-28 19:40:48.721 UTC [66] STATEMENT:  SELECT cache_dynamic_page_cache.created AS created
db_1   | 	FROM
db_1   | 	cache_dynamic_page_cache cache_dynamic_page_cache
db_1   | 	ORDER BY cache_dynamic_page_cache.created DESC NULLS LAST
db_1   | 	LIMIT 5001 OFFSET 5000
db_1   | 2020-04-28 19:40:48.722 UTC [66] ERROR:  relation "cache_page" does not exist at character 43
db_1   | 2020-04-28 19:40:48.722 UTC [66] STATEMENT:  SELECT cache_page.created AS created
db_1   | 	FROM
db_1   | 	cache_page cache_page
db_1   | 	ORDER BY cache_page.created DESC NULLS LAST
db_1   | 	LIMIT 5001 OFFSET 5000
db_1   | 2020-04-28 19:40:48.723 UTC [66] ERROR:  relation "cache_toolbar" does not exist at character 46
db_1   | 2020-04-28 19:40:48.723 UTC [66] STATEMENT:  SELECT cache_toolbar.created AS created
db_1   | 	FROM
db_1   | 	cache_toolbar cache_toolbar
db_1   | 	ORDER BY cache_toolbar.created DESC NULLS LAST
db_1   | 	LIMIT 5001 OFFSET 5000
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:46 +0000] "POST /core/install.php?rewrite=ok&langcode=en&profile=standard HTTP/1.1" 302 765 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:40:53.691 UTC [67] ERROR:  relation "cache_container" does not exist at character 68
db_1   | 2020-04-28 19:40:53.691 UTC [67] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_container WHERE cid IN ( 'service_container:prod:8.8.5::Linux:a:1:{i:0;s:40:"/var/www/html/sites/default/services.yml";}' ) ORDER BY cid
db_1   | 2020-04-28 19:40:53.859 UTC [67] ERROR:  relation "public.cache_container" does not exist at character 409
db_1   | 2020-04-28 19:40:53.859 UTC [67] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_container'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:40:53.949 UTC [67] ERROR:  relation "cache_dynamic_page_cache" does not exist at character 68
db_1   | 2020-04-28 19:40:53.949 UTC [67] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_dynamic_page_cache WHERE cid IN ( 'response:[request_format]=html:[route]=view.frontpage.page_135786c7117b4e38d0f169239752ce71158266ae2f6e4aa230fbbb87bd699c0e3' ) ORDER BY cid
db_1   | 2020-04-28 19:40:53.994 UTC [67] ERROR:  relation "cache_render" does not exist at character 68
db_1   | 2020-04-28 19:40:53.994 UTC [67] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_render WHERE cid IN ( 'view:frontpage:display:page_1:[languages:language_interface]=en:[theme]=bartik:[user.permissions]=2a94ea3d5adf4e6367f2dc5dc8de86530175c54ee7930ace85baaef0280c0a7f' ) ORDER BY cid
db_1   | 2020-04-28 19:40:54.234 UTC [67] ERROR:  relation "cache_render" does not exist at character 68
db_1   | 2020-04-28 19:40:54.234 UTC [67] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_render WHERE cid IN ( 'view:frontpage:display:page_1:[languages:language_interface]=en:[theme]=bartik:[url.query_args]=:[user.node_grants:view]=all:[user.permissions]=2a94ea3d5adf4e6367f2dc5dc8de86530175c54ee7930ace85baaef0280c0a7f' ) ORDER BY cid
db_1   | 2020-04-28 19:40:54.317 UTC [67] ERROR:  relation "public.cache_render" does not exist at character 409
db_1   | 2020-04-28 19:40:54.317 UTC [67] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_render'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:40:54.492 UTC [67] ERROR:  relation "cache_menu" does not exist at character 68
db_1   | 2020-04-28 19:40:54.492 UTC [67] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_menu WHERE cid IN ( 'tree-data:admin:C:35:"Drupal\Core\Menu\MenuTreeParameters":158:{a:6:{s:4:"root";s:0:"";s:8:"minDepth";i:2;s:8:"maxDepth";i:4;s:15:"expandedParents";a:0:{}s:11:"activeTrail";a:0:{}s:10:"conditions";a:1:{s:7:"enabled";i:1;}}}' ) ORDER BY cid
db_1   | 2020-04-28 19:40:54.498 UTC [67] ERROR:  relation "public.cache_menu" does not exist at character 409
db_1   | 2020-04-28 19:40:54.498 UTC [67] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_menu'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /sites/default/files/css/css_WqB8auB4lKvuXZFYAUN8NdPH_9V7WyvULmKOJxct1Ms.css HTTP/1.1" 200 5165 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /sites/default/files/css/css_rppRGD_OoHfR_SJsouUbDXbYqdDsbR40sRSsm5MvFnw.css HTTP/1.1" 200 867 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /sites/default/files/css/css_7yTt9sM3dRkmf7FbAO2SqjGlA2u0qFHoXWeDQTeRulA.css HTTP/1.1" 200 11220 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /sites/default/files/css/css_35fqv7NYNNIsRwp41HyR3pDgvvRqpTvfcl1iBenEKBg.css HTTP/1.1" 200 6988 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:53 +0000] "GET / HTTP/1.1" 200 6706 "http://localhost:8080/core/install.php?rewrite=ok&langcode=en&profile=standard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /core/themes/bartik/logo.svg HTTP/1.1" 200 4099 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /sites/default/files/css/css_Z5jMg7P_bjcW9iUzujI7oaechMyxQTUqZhHJ_aYSq04.css HTTP/1.1" 200 611 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /core/themes/stable/images/core/icons/bebebe/star.svg HTTP/1.1" 200 820 "http://localhost:8080/sites/default/files/css/css_35fqv7NYNNIsRwp41HyR3pDgvvRqpTvfcl1iBenEKBg.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /core/themes/stable/images/core/icons/bebebe/hamburger.svg HTTP/1.1" 200 798 "http://localhost:8080/sites/default/files/css/css_35fqv7NYNNIsRwp41HyR3pDgvvRqpTvfcl1iBenEKBg.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /core/misc/feed.svg HTTP/1.1" 200 750 "http://localhost:8080/sites/default/files/css/css_7yTt9sM3dRkmf7FbAO2SqjGlA2u0qFHoXWeDQTeRulA.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /core/themes/stable/images/core/icons/bebebe/person.svg HTTP/1.1" 200 863 "http://localhost:8080/sites/default/files/css/css_35fqv7NYNNIsRwp41HyR3pDgvvRqpTvfcl1iBenEKBg.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /core/misc/icons/505050/loupe.svg HTTP/1.1" 200 779 "http://localhost:8080/sites/default/files/css/css_7yTt9sM3dRkmf7FbAO2SqjGlA2u0qFHoXWeDQTeRulA.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /sites/default/files/js/js_ER4yPY8P6-NRw-rVC8xavWQSG5T_sm0VFAUPgJ_rwTE.js HTTP/1.1" 200 122557 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /core/themes/stable/images/core/icons/bebebe/chevron-disc-left.svg HTTP/1.1" 200 723 "http://localhost:8080/sites/default/files/css/css_35fqv7NYNNIsRwp41HyR3pDgvvRqpTvfcl1iBenEKBg.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "POST /contextual/render HTTP/1.1" 200 3883 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /core/themes/bartik/css/components/messages.css?0 HTTP/1.1" 200 548 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /core/misc/icons/73b355/check.svg HTTP/1.1" 200 622 "http://localhost:8080/sites/default/files/css/css_7yTt9sM3dRkmf7FbAO2SqjGlA2u0qFHoXWeDQTeRulA.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:40:55 +0000] "GET /core/themes/stable/images/core/icons/bebebe/pencil.svg HTTP/1.1" 200 730 "http://localhost:8080/sites/default/files/css/css_35fqv7NYNNIsRwp41HyR3pDgvvRqpTvfcl1iBenEKBg.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:41:15.574 UTC [69] ERROR:  relation "cache_dynamic_page_cache" does not exist at character 68
db_1   | 2020-04-28 19:41:15.574 UTC [69] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_dynamic_page_cache WHERE cid IN ( 'response:[request_format]=html:[route]=view.frontpage.page_135786c7117b4e38d0f169239752ce71158266ae2f6e4aa230fbbb87bd699c0e3' ) ORDER BY cid
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:15 +0000] "GET / HTTP/1.1" 200 6454 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:15 +0000] "GET /sites/default/files/css/css_rppRGD_OoHfR_SJsouUbDXbYqdDsbR40sRSsm5MvFnw.css HTTP/1.1" 200 865 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:15 +0000] "GET /sites/default/files/css/css_WqB8auB4lKvuXZFYAUN8NdPH_9V7WyvULmKOJxct1Ms.css HTTP/1.1" 200 5162 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:15 +0000] "GET /sites/default/files/css/css_35fqv7NYNNIsRwp41HyR3pDgvvRqpTvfcl1iBenEKBg.css HTTP/1.1" 200 6986 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:15 +0000] "GET /sites/default/files/css/css_7yTt9sM3dRkmf7FbAO2SqjGlA2u0qFHoXWeDQTeRulA.css HTTP/1.1" 200 11218 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:15 +0000] "GET /sites/default/files/css/css_Z5jMg7P_bjcW9iUzujI7oaechMyxQTUqZhHJ_aYSq04.css HTTP/1.1" 200 609 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:15 +0000] "GET /sites/default/files/js/js_ER4yPY8P6-NRw-rVC8xavWQSG5T_sm0VFAUPgJ_rwTE.js HTTP/1.1" 200 122555 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:41:19.746 UTC [70] ERROR:  relation "cache_dynamic_page_cache" does not exist at character 68
db_1   | 2020-04-28 19:41:19.746 UTC [70] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_dynamic_page_cache WHERE cid IN ( 'response:[request_format]=html:[route]=user.page35786c7117b4e38d0f169239752ce71158266ae2f6e4aa230fbbb87bd699c0e3' ) ORDER BY cid
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:19 +0000] "GET /user HTTP/1.1" 302 886 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:41:19.845 UTC [71] ERROR:  relation "cache_dynamic_page_cache" does not exist at character 68
db_1   | 2020-04-28 19:41:19.845 UTC [71] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_dynamic_page_cache WHERE cid IN ( 'response:[request_format]=html:[route]=entity.user.canonical65ccd21883ca7e58866a36b74cbcc7f0d63f9cd23ec292571892647f9a22762a' ) ORDER BY cid
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:20 +0000] "GET /sites/default/files/css/css_rppRGD_OoHfR_SJsouUbDXbYqdDsbR40sRSsm5MvFnw.css HTTP/1.1" 200 864 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:20 +0000] "GET /sites/default/files/css/css_35fqv7NYNNIsRwp41HyR3pDgvvRqpTvfcl1iBenEKBg.css HTTP/1.1" 200 6985 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:20 +0000] "GET /sites/default/files/css/css_Le-RgIpTI2GHOaAOmmsGgF8JtzTnYgXMl77DDBAaIKI.css HTTP/1.1" 200 5102 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:20 +0000] "GET /sites/default/files/css/css_7yTt9sM3dRkmf7FbAO2SqjGlA2u0qFHoXWeDQTeRulA.css HTTP/1.1" 200 11218 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:19 +0000] "GET /user/1 HTTP/1.1" 200 6707 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:20 +0000] "GET /sites/default/files/css/css_Z5jMg7P_bjcW9iUzujI7oaechMyxQTUqZhHJ_aYSq04.css HTTP/1.1" 200 609 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:20 +0000] "GET /sites/default/files/js/js_ER4yPY8P6-NRw-rVC8xavWQSG5T_sm0VFAUPgJ_rwTE.js HTTP/1.1" 200 122555 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:20 +0000] "POST /contextual/render HTTP/1.1" 200 771 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:20 +0000] "GET /core/themes/bartik/images/tabs-border.png HTTP/1.1" 200 365 "http://localhost:8080/sites/default/files/css/css_7yTt9sM3dRkmf7FbAO2SqjGlA2u0qFHoXWeDQTeRulA.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:20 +0000] "POST /contextual/render HTTP/1.1" 200 771 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:41:24.346 UTC [74] ERROR:  relation "cache_dynamic_page_cache" does not exist at character 68
db_1   | 2020-04-28 19:41:24.346 UTC [74] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_dynamic_page_cache WHERE cid IN ( 'response:[request_format]=html:[route]=user.logout35786c7117b4e38d0f169239752ce71158266ae2f6e4aa230fbbb87bd699c0e3' ) ORDER BY cid
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:24 +0000] "GET /user/logout HTTP/1.1" 302 982 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:41:24.408 UTC [75] ERROR:  relation "cache_page" does not exist at character 68
db_1   | 2020-04-28 19:41:24.408 UTC [75] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_page WHERE cid IN ( 'http://localhost:8080/:' ) ORDER BY cid
db_1   | 2020-04-28 19:41:24.433 UTC [75] ERROR:  relation "cache_dynamic_page_cache" does not exist at character 68
db_1   | 2020-04-28 19:41:24.433 UTC [75] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_dynamic_page_cache WHERE cid IN ( 'response:[request_format]=html:[route]=view.frontpage.page_135786c7117b4e38d0f169239752ce71158266ae2f6e4aa230fbbb87bd699c0e3' ) ORDER BY cid
db_1   | 2020-04-28 19:41:24.664 UTC [75] ERROR:  relation "cache_dynamic_page_cache" does not exist at character 68
db_1   | 2020-04-28 19:41:24.664 UTC [75] STATEMENT:  SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_dynamic_page_cache WHERE cid IN ( 'response:[request_format]=html:[route]=view.frontpage.page_135786c7117b4e38d0f169239752ce71158266ae2f6e4aa230fbbb87bd699c0e3' ) ORDER BY cid
db_1   | 2020-04-28 19:41:24.666 UTC [75] ERROR:  relation "public.cache_dynamic_page_cache" does not exist at character 409
db_1   | 2020-04-28 19:41:24.666 UTC [75] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_dynamic_page_cache'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
db_1   | 2020-04-28 19:41:24.745 UTC [75] ERROR:  relation "public.cache_page" does not exist at character 409
db_1   | 2020-04-28 19:41:24.745 UTC [75] STATEMENT:  SELECT pg_attribute.attname AS column_name, format_type(pg_attribute.atttypid, pg_attribute.atttypmod) AS data_type, pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid) AS column_default
db_1   | 	FROM pg_attribute
db_1   | 	LEFT JOIN pg_attrdef ON pg_attrdef.adrelid = pg_attribute.attrelid AND pg_attrdef.adnum = pg_attribute.attnum
db_1   | 	WHERE pg_attribute.attnum > 0
db_1   | 	AND NOT pg_attribute.attisdropped
db_1   | 	AND pg_attribute.attrelid = 'public.cache_page'::regclass
db_1   | 	AND (format_type(pg_attribute.atttypid, pg_attribute.atttypmod) = 'bytea'
db_1   | 	OR pg_get_expr(pg_attrdef.adbin, pg_attribute.attrelid)::text LIKE 'nextval%')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:24 +0000] "GET / HTTP/1.1" 200 3063 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:24 +0000] "GET /sites/default/files/css/css_pN_aNY_1eLt0WlUbmimNvK8eF4lkcIrV3SSIjBt5NlA.css HTTP/1.1" 200 3027 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:24 +0000] "GET /sites/default/files/css/css_SBfxojkZSEog4nHTyBqnyWAyMj5ED70tp7Y3Jt4P14A.css HTTP/1.1" 200 10611 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:24 +0000] "GET /sites/default/files/css/css_Z5jMg7P_bjcW9iUzujI7oaechMyxQTUqZhHJ_aYSq04.css HTTP/1.1" 200 609 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:30 +0000] "GET /user/login HTTP/1.1" 200 3402 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:30 +0000] "GET /sites/default/files/css/css_c8uKrkdw3uTl-xXgGz0TtfMpOZq9ps2b3GoXRcXqFfo.css HTTP/1.1" 200 2965 "http://localhost:8080/user/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:30 +0000] "GET /sites/default/files/css/css_SBfxojkZSEog4nHTyBqnyWAyMj5ED70tp7Y3Jt4P14A.css HTTP/1.1" 200 10610 "http://localhost:8080/user/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:30 +0000] "GET /sites/default/files/css/css_Z5jMg7P_bjcW9iUzujI7oaechMyxQTUqZhHJ_aYSq04.css HTTP/1.1" 200 609 "http://localhost:8080/user/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
db_1   | 2020-04-28 19:41:36.211 UTC [77] ERROR:  relation "flood" does not exist at character 65
db_1   | 2020-04-28 19:41:36.211 UTC [77] STATEMENT:  SELECT COUNT(*) AS expression
db_1   | 	FROM
db_1   | 	(SELECT 1 AS expression
db_1   | 	FROM
db_1   | 	flood f
db_1   | 	WHERE (event = 'user.failed_login_ip') AND (identifier = '172.22.0.1') AND (timestamp > '1588099296')) subquery
db_1   | 2020-04-28 19:41:36.222 UTC [77] ERROR:  relation "flood" does not exist at character 65
db_1   | 2020-04-28 19:41:36.222 UTC [77] STATEMENT:  SELECT COUNT(*) AS expression
db_1   | 	FROM
db_1   | 	(SELECT 1 AS expression
db_1   | 	FROM
db_1   | 	flood f
db_1   | 	WHERE (event = 'user.failed_login_user') AND (identifier = '1-172.22.0.1') AND (timestamp > '1588081296')) subquery
db_1   | 2020-04-28 19:41:36.293 UTC [77] ERROR:  relation "flood" does not exist at character 13
db_1   | 2020-04-28 19:41:36.293 UTC [77] STATEMENT:  DELETE FROM flood 
db_1   | 	WHERE (event = 'user.failed_login_user') AND (identifier = '1-172.22.0.1')
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:36 +0000] "POST /user/login HTTP/1.1" 303 1059 "http://localhost:8080/user/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:36 +0000] "GET /user/1 HTTP/1.1" 200 6707 "http://localhost:8080/user/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:36 +0000] "GET /sites/default/files/css/css_rppRGD_OoHfR_SJsouUbDXbYqdDsbR40sRSsm5MvFnw.css HTTP/1.1" 200 865 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:36 +0000] "GET /sites/default/files/css/css_Le-RgIpTI2GHOaAOmmsGgF8JtzTnYgXMl77DDBAaIKI.css HTTP/1.1" 200 5100 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:36 +0000] "GET /sites/default/files/css/css_35fqv7NYNNIsRwp41HyR3pDgvvRqpTvfcl1iBenEKBg.css HTTP/1.1" 200 6986 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:36 +0000] "GET /sites/default/files/css/css_7yTt9sM3dRkmf7FbAO2SqjGlA2u0qFHoXWeDQTeRulA.css HTTP/1.1" 200 11218 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:36 +0000] "GET /sites/default/files/css/css_Z5jMg7P_bjcW9iUzujI7oaechMyxQTUqZhHJ_aYSq04.css HTTP/1.1" 200 609 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
web_1  | 172.22.0.1 - - [28/Apr/2020:19:41:36 +0000] "GET /sites/default/files/js/js_ER4yPY8P6-NRw-rVC8xavWQSG5T_sm0VFAUPgJ_rwTE.js HTTP/1.1" 200 122555 "http://localhost:8080/user/1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
^CGracefully stopping... (press Ctrl+C again to force)
Stopping assignment5_docker_comp_web_1   ... done
Stopping assignment5_docker_comp_db_1    ... done
Isurus-MacBook-Pro:Assignment5_docker_comp isurugunatileka$ docker-compose down
Removing assignment5_docker_comp_web_1 ... done
Removing assignment5_docker_comp_db_1  ... done
Removing network assignment5_docker_comp_default
Isurus-MacBook-Pro:Assignment5_docker_comp isurugunatileka$ docker-compose down -v
Removing network assignment5_docker_comp_default
WARNING: Network assignment5_docker_comp_default not found.
Removing volume assignment5_docker_comp_drupal-modules
Removing volume assignment5_docker_comp_drupal-profiles
Removing volume assignment5_docker_comp_drupal-sites
Removing volume assignment5_docker_comp_drupal-themes
Isurus-MacBook-Pro:Assignment5_docker_comp isurugunatileka$ 
